name: First-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: make the directory
        run: mkdir logs && cd logs
      - name: add the file inside the directory
        run: |
          touch test.txt
          echo "Hello!!!" > test.txt
          cat test.txt
